<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>841</width>
     <height>751</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>500</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QPushButton" name="serialOpenCloseButton">
     <property name="geometry">
      <rect>
       <x>366</x>
       <y>40</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serialComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>311</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>28</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port :</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>BMS</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Voltage Limits</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>451</width>
        <height>248</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>UV Recover</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ovLockoutLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>End of Charge</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="eocVoltageLineEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="underVoltageLineEdit"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="sleepVoltageLineEdit"/>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>OV Delay Time</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Under Voltage</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>UV Delay Time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>OV Lockout</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QComboBox" name="openWireTimingCombo">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="uvRecoverLineEdit"/>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="ovDelayTimeoutCombo">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>min</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="LowVoltageChargeLineEdit"/>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="uvDelayTimeoutLineEdit"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Low V Charge</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QComboBox" name="sleepDelayUnitCombo">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>min</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Over Voltage</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Sleep Volt Delay Time</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Sleep Voltage</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="uvLockoutLineEdit"/>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Open Wire Sample Time</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>OV Recover</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ovRecoverLineEdit"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>UV Lockout</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ovLineEdit"/>
       </item>
       <item row="1" column="6">
        <widget class="QComboBox" name="uvDelayTimeoutCombo">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>min</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="ovDelayTimeoutLineEdit"/>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="sleepDelayLineEdit"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="openWireTimingLineEdit"/>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>V</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>620</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="readPackButton">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Read Pack Settings </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Write Pack Senttings</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="writeEepromButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Write EEPROM</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>251</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Current Limits</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="1">
        <widget class="QComboBox" name="ovDelayTimeoutCombo_2">
         <item>
          <property name="text">
           <string>4mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>96mV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Discharge OC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>DOC Delay</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Discharge SC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uvDelayTimeoutLineEdit_2"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>DSC Delay</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="openWireTimingCombo_4">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="openWireTimingLineEdit_2"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="ovDelayTimeoutCombo_4">
         <item>
          <property name="text">
           <string>16mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>96mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256mV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="uvDelayTimeoutCombo_2">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>min</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>COC Delay</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="ovDelayTimeoutCombo_3">
         <item>
          <property name="text">
           <string>1mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24mV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="openWireTimingLineEdit_3"/>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="openWireTimingCombo_2">
         <item>
          <property name="text">
           <string>μs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Charge OC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>231</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="1">
        <widget class="QComboBox" name="openWireTimingCombo_11">
         <item>
          <property name="text">
           <string>0ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="openWireTimingCombo_12">
         <item>
          <property name="text">
           <string>0ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_92">
         <property name="text">
          <string>Load Detect Pulse Width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_98">
         <property name="text">
          <string>Charge Detect Pulse Width</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>241</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Cell Balance Limits</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_20">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="7" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>CB Under Temp</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="LowVoltageChargeLineEdit_7"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="uvRecoverLineEdit_5"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>CB UT Recover</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ovRecoverLineEdit_6"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>CB Upper Lim</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>CB Min Delta</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_91">
          <property name="text">
           <string>CB Max Delta</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_93">
          <property name="text">
           <string>CB Over Temp</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="eocVoltageLineEdit_5"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="underVoltageLineEdit_5"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ovLockoutLineEdit_5"/>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_94">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_95">
          <property name="text">
           <string>CB OT Recover</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_97">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_99">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_108">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_109">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_110">
          <property name="text">
           <string>CB Lower Lim</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_112">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ovLineEdit_8"/>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_113">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="sleepVoltageLineEdit_5"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_19">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_96">
          <property name="text">
           <string>Low V Charge</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_116">
          <property name="text">
           <string>UV Lockout</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="uvDelayTimeoutCombo_5">
          <item>
           <property name="text">
            <string>μs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>min</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="uvLockoutLineEdit_4"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LowVoltageChargeLineEdit_8"/>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="ovDelayTimeoutCombo_7">
          <item>
           <property name="text">
            <string>μs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>min</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Timers</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ovRecoverLineEdit_4"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_70">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>IDLE/DOZE mode timer</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_82">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>sec</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>SLEEP Mode Timer</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_72">
          <property name="text">
           <string>WD Timer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_77">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ovLineEdit_4"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ovLineEdit_5"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Cell Configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string># of Cells</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ovLineEdit_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>251</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Temperature Limits</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_11">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="3" column="0">
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>Charge Under Temp</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="sleepVoltageLineEdit_4"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_76">
          <property name="text">
           <string>Charge UT Recover</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="eocVoltageLineEdit_4"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_84">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>Discharge Under Temp</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>Discharge Over Temp</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ovRecoverLineEdit_5"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="underVoltageLineEdit_4"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_74">
          <property name="text">
           <string>Charge Over Temp</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_68">
          <property name="text">
           <string>Discharge UT Recovery</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="LowVoltageChargeLineEdit_6"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_89">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_90">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_85">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_80">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_88">
          <property name="text">
           <string>Charge OT Recover</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>Discharge OT Recover</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ovLockoutLineEdit_4"/>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_86">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="uvRecoverLineEdit_4"/>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_87">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ovLineEdit_6"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_18">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="1" column="2">
         <widget class="QLabel" name="label_123">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_111">
          <property name="text">
           <string>Internal Over Temp       </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LowVoltageChargeLineEdit_9"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_122">
          <property name="text">
           <string>V</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_121">
          <property name="text">
           <string>Internal OT Recover</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="uvLockoutLineEdit_5"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Pack Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_13">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Cascade two ISL94203</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>xT2 Monitors FET Temp</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Enable UVLO Power Down</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>Enable CELLF PSD Action</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Enable Open Wire Scan</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>Enable Open Wire PSD</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>610</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Cell Balance Enable</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_15">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="text">
           <string>CB During EOC</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="text">
           <string>CB During Charge</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="text">
           <string>CB During Discharge</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
